server {
  listen 8081;
  charset ut8;
  access_log /var/log/nginx/access.log;
  error_log /var/log/nginx/error.log warn;

  location / {
    include  /etc/nginx/mime.types;
    root /usr/share/nginx/html;
    try_files $uri $uri/ /index.html;
  }
}
